import React from "react";
import style from "./aboutPage.module.css";

function AboutPage() {
  return (
    <div className={`${style.container} ${style.about__container}`}>
      <h2 className={style.title}>О нас</h2>

      <div className={style.img__wrapper}>
        <img
          src="https://images.unsplash.com/photo-1517991104123-1d56a6e81ed9?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          className={style.about__img}
        />
      </div>

      <div className={style.description}>
        <p className={style.description__text}>
          Добро пожаловать в lampster, ваш надежный магазин светильников. Мы гордимся тем, что предлагаем широкий ассортимент светильников,
          которые не только освещают ваш дом, но и придают ему стиль и элегантность. Наша коллекция включает в себя как классические, так и
          современные световые решения, подходящие для любых интерьеров.
        </p>
        <p className={style.description__text}>
          В lampster мы твердо верим, что освещение играет ключевую роль в создании уютной и функциональной жилой среды. Наши светильники
          разрабатываются с учетом самых последних трендов в дизайне, чтобы удовлетворить вкусы самых взыскательных клиентов. Независимо от
          того, ищете ли вы настольные лампы для рабочего стола, напольные торшеры для гостиной или стильные подвесные светильники для
          кухни, у нас вы найдете именно то, что вам нужно.
        </p>
        <p className={style.description__text}>
          С момента основания lampster наша главная цель — это качество и удовлетворение потребностей клиентов. Мы сотрудничаем только с
          проверенными поставщиками и производителями, чтобы гарантировать высокое качество каждого продукта. Каждый светильник,
          представленный в нашем магазине, проходит строгий контроль качества и проверку на соответствие стандартам безопасности.
        </p>
        <p className={style.description__text}>
          Нас отличает индивидуальный подход к каждому клиенту. Мы всегда готовы проконсультировать вас по вопросам выбора светильников,
          помочь с созданием идеального светового дизайна для вашего дома и предложить самые выгодные решения.
        </p>

        <p className={style.description__text}>
          Спасибо, что выбрали lampster! Мы убеждены, что наши светильники принесут свет и уют в ваш дом. Если у вас есть какие-либо вопросы
          или предложения, пожалуйста, не стесняйтесь связываться с нами. Мы всегда готовы помочь сделать ваш дом ярче и красивее.
        </p>
      </div>
    </div>
  );
}

export default AboutPage;
